<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        body {
            background-color: #fafafa;
            margin: 0;
            padding: 0;
            font-family: 'Microsoft YaHei',sans-serif;
            color: #333;
            font-size: 14px;
        }

            body * {
                text-align: justify;
            }

        .wrap {
            width: 680px;
            margin: 40px auto;
            background-color: #fff;
            padding: 40px;
        }

        h1, h2, h3, h4, h4, h6 {
            font-weight: 500;
        }

        h1 {
            text-align: center;
        }

        p {
            line-height: 22px;
        }

        .text-align-center {
            text-align: center;
        }

        .text-align-right {
            text-align: right;
        }

        .text-indent-2em {
            text-indent: 2em;
        }

        .oltype1 > li {
            padding-bottom: 1.8em;
        }

            .oltype1 > li > p {
                padding: 0;
                margin: 0;
            }

            .oltype1 > li > ul {
                list-style-type: decimal-leading-zero;
                padding-top: 1em;
            }

                .oltype1 > li > ul > li {
                    padding-bottom: 1em;
                }

        table {
            font-size: 14px;
            table-layout: fixed;
            width: 100%;
            border-collapse: collapse;
        }

            table th,
            table td {
                border: 1px solid #ddd;
                padding: 8px;
                font-weight: 500;
            }

            table th {
                text-align: center;
                line-height: normal;
            }

        .underline {
            text-decoration: underline;
        }

        .word-break {
            word-wrap: break-word;
            word-break: normal;
        }

        .height h3 {
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <p>
            <strong>协议须知</strong>
        </p>
        <p>
            <strong>&nbsp; &nbsp;您在申请使用数字证书前，应先阅读并同意《数字证书服务协议》(以下称&quot;本协议&quot;)，若您不同意接收本协议全部或部分条款，请勿申请使用数字证书。本协议具有法律效力，一旦您以点击确认的方式签署本协议，或您接受本协议项下的数字证书服务，即表明您已充分理解并同意接受本协议的所有条款。</strong>
        </p>
        <br />
        <br />
        <p style="text-align: center;">
            <span style="font-size: 20px;"><strong>数字证书服务协议</strong></span>
        </p>
        <br />
        <p>
            甲方：<span style="text-decoration: underline;">&nbsp; &nbsp; <span id="username"></span> &nbsp; &nbsp;</span>
        </p>
        <p>
            乙方：广东钱途互联商务服务有限公司
        </p>
        <br />
        <p>
            甲方作为乙方“互联网交易过程电子登记系统”之用户，在使用该系统提供的功能与服务并签署相应法律文件时，须使用第三方电子认证服务机构颁发的数字证书进行电子签章，确保甲方身份的唯一性、真实性及其在该系统上进行相关操作的安全性。乙方基于其合作单位与中国金融认证中心（即CFCA）在数字证书业务领域展开的合作,为甲方提供本协议项下的数字证书服务。为明确各方权利和义务，现甲、乙双方共同就数字证书申请、使用及托管等事宜达成以下协议，双方共同遵守执行。
        </p>
        <p>
            一、定义
        </p>
        <p>
            1.数字证书：本协议项下的数字证书是由中国金融认证中心（即“CFCA”）认证后颁发给甲方的、符合《电子签名法》规定的电子签名认证证书（以下可简称“证书”），其包含用户身份信息、用户公开密钥信息、证书序列号及有效时间、发证机构之名称、信息与数字签名等，是用户在使用“互联网交易过程电子登记系统”进行操作时的身份标识与证明 ，可利用数字证书序列号和签名验证技术，确定证书持有人身份的唯一性及操作行为的不可否认性。
        </p>
        <p>
            2.CA（Certification Authority）：即电子认证服务机构，本协议中指中国金融认证中心（即“CFCA”）。CA系统由证书签发服务器、密钥管理中心及目录服务器组成，可实现数字证书的签发与管理、公/私密钥对的产生及证书吊销列表的发布与查询等全生命周期管理功能。
        </p>
        <p>
            3.RA ：即CFCA证书注册审核系统，是用于注册、审批数字证书的软件系统，具有证书申请、证书审批、证书发放（包括补发与换发）、已发放证书的安全管理、证书冻结和吊销等功能，其与CA之间有加密协议链接，CA系统的组成部分。本协议项下数字证书申请的受理及RA系统的运营由乙方合作单位负责。
        </p>
        <p>
            4.电子签章：是指用符号及代码组成电子密码进行数字签名，表示电子签名人对一项数据电文内容信息的认可。电子签章系统可利用图像处理技术将电子签名操作转化为与纸质文件盖章操作相同的可视化效果（即签章图片）。电子签章的效力取决于用户对数字证书及其交易密码（即私钥）的使用，而非相应签章图片的显示/生成。
        </p>
        <p>
            5.电子签章服务系统：是由数字证书认证系统（公安PKI/CA系系统）、电子印章管理系统、电子签名认证系统和客户端电子签章软件构成，可通过与电子印章绑定的数字证书确定电子签名人的身份，保障电子信息的真实性与完整性。本协议项下的电子签章系统由乙方合作单位负责运营。
        </p>
        <p>
            6.“互联网交易过程电子登记系统”：由乙方负责建设及运营的业务系统，其部署于乙方的服务器上，负责存储用户托管的数字证书、已生成的签章图片、协议及其他法律文件模板、已经用户进行电子签章的电子文档等，该系统的具体功能详见甲方在注册为该系统用户时所签署的《用户服务协议》。
        </p>
        <p>
            7.证书托管：用户（即甲方）委托乙方代为管理代表其身份的数字证书，即将甲方的数字证书及已生成的签章图片存储于乙方的服务器上。
        </p>
        <p>
            二、服务内容
        </p>
        <p>
            （一）数字证书的申请
        </p>
        <p>
            1．甲方应通过乙方提供的“互联网交易过程电子登记系统”（以下简称“本系统”）提出数字证书申请，并同时根据系统界面的相应提示设置交易密码【该交易密码即为证书密码（私钥）,用于校验甲方身份的真实性与唯一性,及调用甲方的数字证书及与之对应的签章图片进行签章】。
        </p>
        <p>
            2.甲方在此同意并确认：甲方委托乙方通过调用RA系统的相关接口，向CA提交甲方申请数字证书所需的材料【如甲方为个人用户，则由乙方代为提供甲方在注册使用本系统时预留的本人姓名、身份证号码、电子邮箱（如有）；如甲方为企业用户，则由乙方代为提供甲方在注册使用本系统时预留的企业名称、营业执照号码、电子邮箱（如有）、甲方用于指定经办人的授权委托书、经办人姓名及身份证号码，甲方对此无异议】。
        </p>
        <p>
            3.本协议项下数字证书与交易密码的封装以及数字证书的签发均由CA机构（即CFCA）负责。
        </p>
        <p>
            （二）数字证书的托管
        </p>
        <p>
            1.甲方在此不可撤销地委托乙方对甲方的数字证书进行托管，并同意甲方的数字证书经CA机构签发后由RA系统直接传输至本系统，于乙方的服务器上进行存储。
        </p>
        <p>
            2.甲方确认并同意：甲方的数字证书存储至乙方服务器后即视为甲方已成功申请并获得相应的数字证书，乙方将通过本系统将证书申请成功的情况通知甲方。
        </p>
        <p>
            （三）签章图片的生成与绑定
        </p>
        <p>
            甲方确认并同意：甲方的数字证书申请成功后，本系统可依据一定规则（依据甲方此前在该系统中预留的身份信息，如甲方为个人用户，则依据甲方姓名；如甲方为企业用户，则依据甲方企业名称）为甲方自动生成相应签章图片并将该签章图片与甲方的数字证书进行绑定，使该图片可呈现在甲方使用自有数字证书所签署的电子文档上。甲方确认：该系统中的相应法律文件经甲方使用其数据证书进行电子签章后即产生法律效力，签章图片仅为使甲方的电子签章具有可视化效果，不具有任何其他功能及效力。
        </p>
        <p>
            （四）数字证书及其交易密码的使用
        </p>
        <p>
            1. 甲方在本系统界面上输入交易密码，并直接通过CFCA提供的控件对该密码与甲方数字证书的一致性进行校验，如校验通过（即通过CFCA提供的控件校验甲方输入的交易密码与甲方数字证书内封装的交易密码一致），则视为甲方身份的真实性与唯一性已经核实，甲方可使用交易密码调用其数字证书进行相关操作。所有使用该交易密码调用甲方数字证书在本系统进行的活动均视为甲方行为，是甲方的真实意思表示。
        </p>
        <p>
            2.甲方在使用本系统之功能或服务的过程中需使用其电子签章签署电子文档形式的相关协议或其他法律文件时，应通过上述方式使用其数字证书交易密码进行身份校验，如校验通过，则本系统将向电子签章系统传输甲方的数字证书及与该证书绑定的签章图片，并由电子签章系统调用CFCA提供的控件关联数字证书信息，从而实现甲方对该文档进行电子签章的操作，电子签章系统可同时在相关电子文档的指定位置生成与甲方数字证书绑定的签章图片，使甲方的电子签章具有可视化效果。甲方同意以前述方式对相关文档进行签章。
        </p>
        <p>
            3.如相关电子文档中已生成甲方的电子签章，则本系统将提示甲方签章成功。甲方同意将已生成签章的电子文档保存在乙方的服务器上,甲方可自行下载已签章的电子文档。
        </p>
        <p>
            4. 在甲方使用其数字证书及交易密码的过程中，若发生密码泄露或被盗、证书信息变更、账户异常操作、证书过期、等情况，甲方可通过使用本系统，向RA申请对数字证书进行更新、冻结、解冻、吊销等，实现对证书的管理，乙方通过调用RA相关接口协助甲方完成前述操作。。
        </p>
        <p>
            5.本协议项下数字证书的有效期为两年，自本系统提示甲方证书申请成功之日起算（甲方在使用该证书的过程中申请吊销证书的除外）。如甲方在有效期届满后仍需继续使用数字证书，应在数字证书到期前一个月通过本系统提出数字证书更新请求，否则证书到期将自动失效。
        </p>
        <p>
            三、各方权利、义务与责任
        </p>
        <p>
            （一）甲方权利、义务与责任
        </p>
        <p>
            1.甲方享有使用本协议项下乙方所提供的数字证书服务的权利。
        </p>
        <p>
            2.甲方在使用本系统时，应提供真实、完整和准确的身份信息及证明材料，如甲方未尽前述义务而导致本协议项下签发的数字证书错误，甲方应自行承担由此造成的全部损失及产生的相应责任。
        </p>
        <p>
            3.甲方申请的数字证书一经签发并存储至乙方服务器后，即视为甲方已接受该证书。甲方应合法使用其设置的数字证书交易密码。甲方在此确认：所有使用该交易密码调用甲方数字证书在本系统进行的操作均视为甲方进行的操作，是甲方的真实意思表示。
        </p>
        <p>
            4. 甲方已明确知悉并充分理解：乙方仅通过直接调用RA相关接口及CFCA所提供的控件协助甲方完成数字证书的申请及交易密码的设置、使用和管理，乙方无义务且无法获取或保存甲方设置的交易密码，该密码完全受甲方掌握与控制。甲方应当妥善保管其设置的交易密码，并自行负责对其交易密码进行保密，若因甲方原因造成其交易密码被盗用，甲方应承担由此产生的责任，与乙方及其合作单位无关。
        </p>
        <p>
            5.本协议项下甲方的数字证书只能用于在甲方使用本系统时标识甲方的真实身份，以及验证其使用该证书内包含的交易制作的电子签章，除此之外不能用于其他任何用途，乙方及其合作单位不承担因甲方将其数字证书用于其他用途而产生的任何责任或义务。
        </p>
        <p>
            6.如乙方或其合作单位有理由质疑甲方提交的信息不适当或者甲方未正确使用数字证书的交易密码，甲方应积极配合乙方及其合作单位所进行的相关调查。
        </p>
        <p>
            7．若甲方在数字证书使用过程中发生（或甲方知悉可能已经发生）交易密码泄露、丢失、证书中的信息发生重大变更、或甲方不希望继续使用数字证书、甲方被依法吊销营业执照或清算的情况，甲方应当立即通过本系统向RA提出申请，吊销证书的相关手续遵循应RA的相关规章制度。如甲方未尽前述告知义务导致乙方、乙方合作单位或CA机构遭受损失的，甲方应负责赔偿。在证书变更或吊销前，该数字证书的使用行为仍由甲方负责。
        </p>
        <p>
            8.为了更好地服务客户，保证甲方数字证书的安全性，CA机构有权要求甲方及时更新数字证书，甲方承诺将予以配合，并委托乙方在收到更新通知时代为向RA办理证书更新事宜。
        </p>
        <p>
            （二）乙方权利、义务与责任
        </p>
        <p>
            1.甲方提出数字证书的申请需求后，乙方应及时通过调用系统接口，代为向RA与CA提供甲方的申请资料。
        </p>
        <p>
            2.乙方及其合作单位有权在甲方使用数字证书的过程中对该证书的有效性进行校验。
        </p>
        <p>
            3.乙方应妥善保管甲方委托其托管的数字证书。如因乙方过错，导致甲方的数字证书被伪造、篡改的，乙方应承担赔偿责任。
        </p>
        <p>
            4.乙方应基于其运营的本系统提供安全、稳定的服务，保障该系统的顺利运行。
        </p>
        <p>
            5.乙方负责接受和处理因本系统本身出现问题而导致的投诉和纠纷，并根据甲方或其他第三方因此而遭受实际损失的程度承担相应赔偿责任。
        </p>
        <p>
            6. 乙方有权要求其合作单位在出现下列情形之一时主动吊销甲方的数字证书：
        </p>
        <p>
            （1）甲方未提供真实、完整、准确的身份信息。
        </p>
        <p>
            （2）由于甲方的数字证书交易密码被盗用、篡改等原因导致证书的安全性无法得到保障。
        </p>
        <p>
            （3）甲方违反本协议约定，或违反 本系统、RA、CA关于数字证书业务的相关规定。
        </p>
        <p>
            （4）甲方违反其他相关法律、法规的相关规定。
        </p>
        <p>
            &nbsp;
        </p>
        <p>
            四、保密条款
        </p>
        <p>
            乙方及其合作单位有权合法地收集、处理、传递与申请和使用甲方提供的资料与信息，同时负有保护订甲方隐私及信息安全性的义务。除下列情形外，乙方及其合作单位不会向第三方披露甲方的资料：
        </p>
        <p>
            1．经过甲方同意提供的。
        </p>
        <p>
            2．根据执法单位的要求或为公共目的向相关单位提供的。
        </p>
        <p>
            3．根据有关法律、法规、证券交易所规则等要求向政府、证券交易所或其他监管机构、乙方及其合作单位的法律、会计、商业及其他顾问、雇员提供的。
        </p>
        <p>
            4．依据其他应遵守的法律法规向有权机构进行披露的。
        </p>
        <p>
            &nbsp;
        </p>
        <p>
            五、不可抗力
        </p>
        <p>
            由于法律及监管政策变化或包括且不限于自然灾害、战争、电力中断、黑客攻击、计算机病毒在内的非乙方或其合作单位原因系统或网络故障等不可抗力导致的本协议项下的数字证书服务中断、延误或终止的，乙方及其合作单位不因此而承担任何责任，但应在条件允许的情况下，采取一切必要的补救措施以减小不可抗力造成的损失。
        </p>
        <p>
            六、协议的生效与终止
        </p>
        <p>
            （一）本协议由甲方采用电子协议形式签订，各方均认可前述形式签署本协议的法律效力。甲方使用其在本系统注册的账号登录后通过点击确认或类似方式签署的电子协议即视为甲方的真实意愿并以甲方的名义签署本协议。本协议自文本于平台生成之日起生效（即甲方于线上点击签署本协议之日，且不论乙方是否加盖公章，均视为双方已达成合意）。
        </p>
        <p>
            （二）有下列情形之一的，本协议终止：
        </p>
        <p>
            1．甲方证书期限届满。
        </p>
        <p>
            2．甲方证书被吊销。
        </p>
        <p>
            3．甲方申请终止本协议，且乙方同意的。
        </p>
        <p>
            4．各方协商终止本协议的。
        </p>
        <p>
            5．依据法律、法规等规定，本协议应当终止的。
        </p>
        <p>
            七、争议的解决
        </p>
        <p>
            甲、乙双方均应依诚实守信之原则履行本协议，对于因本协议的履行、解释、赔偿所产生的一切争议，经各方协商后仍不能解决的，任何一方均可向广州市天河区人民法院起诉。
        </p>
        <p>
            八、其他
        </p>
        <p>
            1.本协议书如有更新而涉及甲方的权利、义务时，乙方有权将更新后的协议于本系统上进行公告。公告变更后的《数字证书服务协议》即对甲方产生约束力，甲方对此无异议。
        </p>
        <p>
            2.甲、乙双方均确认，本协议的签订、生效和履行以不违反法律为前提。如果本协议中的任何一条或多条被司法部门认定为违反所须适用的法律，则该条将被视为无效，但该无效条款并不影响本协议其他条款的效力。
        </p>

    </div>
    <script type="text/javascript">
        function getQueryString(name) { 
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i"); 
            var r = window.location.search.substr(1).match(reg); 
            if (r != null) return r[2]; return null; 
        }
        window.onload = function() {
            var username = decodeURIComponent(getQueryString('username'));
            document.getElementById('username').innerHTML = username;
        }
    </script>

</body>
</html>
